{
  "name": "@ciebit/mascaras",
  "version": "4.0.0",
  "description": "Módulo observação de campo de formulário e aplicação de máscara",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compilar": "tsc -p ./tsconfig.json",
    "compilar-exemplo": "tsc -p ./exemplos/tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ciebit/js-mascaras.git"
  },
  "keywords": [
    "máscara",
    "campos",
    "formulário"
  ],
  "author": {
    "name": "Johnny Saymon",
    "email": "saymon@ciebit.com.br",
    "url": "https://twitter.com/JohnnySaymon"
  },
  "license": "MIT",
  "homepage": "https://bitbucket.org/ciebit/js-mascaras"
}
